<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/build_resume_navgraph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.buildresume.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.buildresume.ui.loginscreen.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_dashBoard"
            app:destination="@id/dashBoardFragment"
            app:popUpTo="@id/loginScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.buildresume.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >

        <argument
            android:name="user"
            app:argType="com.google.firebase.auth.FirebaseUser"
            app:nullable="true"/>
    </fragment>

</navigation>