<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.formeditorscreen.EditEducationDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_fillEducation_EditEducationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/fill_all_details"
            android:textColor="@color/primaryDarkColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="95dp"
            android:layout_marginStart="95dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/primaryDarkColor"
            app:layout_constraintTop_toBottomOf="@id/textView_fillEducation_EditEducationDetails"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/textView_schoolName_EditEducationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:text="*Enter 10th School name and percentage:"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_fillEducation_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_schoolName_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="@drawable/custom_edittext_shape"
            android:hint="School name"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_schoolName_EditEducationDetails" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_schoolMarks_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="99.99"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_schoolName_EditEducationDetails" />


        <TextView
            android:id="@+id/textView_collegeName_EditEducationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text=" Enter 12th School name and percentage:"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_schoolMarks_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_collegeName_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:background="@drawable/custom_edittext_shape"
            android:hint="College name"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_collegeName_EditEducationDetails" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_collegeMarks_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="99.99"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_collegeName_EditEducationDetails" />


        <TextView
            android:id="@+id/textView_diplomaCollegeName_EditEducationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:text="Enter diploma college name and percentage:"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_collegeMarks_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_diplomaCollegeName_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="College name"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_diplomaCollegeName_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_diplomaMarks_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="99.99"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_diplomaCollegeName_EditEducationDetails" />


        <TextView
            android:id="@+id/textView_degreeCollegeName_EditEducationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:text="*Enter degree college name and percentage :"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_diplomaMarks_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_degreeCollegeName_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="College name"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_degreeCollegeName_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_degreeMarks_EditEducationDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_edittext_shape"
            android:hint="99.99"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/secondaryDarkColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_degreeCollegeName_EditEducationDetails" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_saveEducationDetails_EditEducationDetails"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Save Profile Details"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/custom_shape_dark_button"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_degreeMarks_EditEducationDetails"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>