<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.formeditorscreen.EditProjectDetailsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_fillForm_EditProjectDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:fontFamily="@font/alice_regular"
        android:text="Fill all details"
        android:textColor="@color/primaryDarkColor"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_EnterProjectTitle_EditProjectDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alice_regular"
        android:text="Enter Project Title :"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_fillForm_EditProjectDetails" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_projectTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/custom_edittext_shape"
        android:fontFamily="@font/alice_regular"
        android:hint="eg. - Project title"
        android:padding="@dimen/dp_10"
        android:textColorHint="@color/secondaryDarkColor"
        app:layout_constraintTop_toBottomOf="@id/textView_EnterProjectTitle_EditProjectDetails" />

    <TextView
        android:id="@+id/textView_ProjectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alice_regular"
        android:text="Enter project Description :"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_projectTitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_projectDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/custom_edittext_shape"
        android:fontFamily="@font/alice_regular"
        android:hint="eg. - Project description..."
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        android:textColorHint="@color/secondaryDarkColor"
        app:layout_constraintTop_toBottomOf="@id/textView_ProjectDescription" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_saveProjectDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/editText_projectDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>